<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Mobile Support -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- IE Explorer Support -->
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Welcome To The Age Calculator!</h1></header> <!-- header for title -->

    <main>

        <div>
            <label>Enter your Date of Birth:</label>
 
            <input id="inputDob"
                   type="date"
                   value="2000-01-01"/>
        </div>
 
        <div>
            <label>Current Date:</label><br>
            <input id="cdate"
                   type="date"
                   value=""/>
        </div>
 
        <button type="button"
                onclick="getDOB()">
            Calculate Your Age
        </button>

        <div id="currentAge"></div>

        <div class="resources">
            <h2>Resources</h2>
            <li>
                <ul><a href="https://www.w3schools.com" target="_blank" title="w3schools in a new tab" aria-label="w3schools in a new tab" rel="noopener noreferrer">https://www.w3schools.com</a></ul>
                <h2>Prosjects in JS:</h2>
                <ul>Digital Clock</ul>
                <ul>Rotating Image Gallery</ul>
                <ul>Pong Game</ul>
                <ul>Age Calculator(Now)</ul>
            </li>
        </div>
    </main>

    <script src="script.js" defer></script>
</body>
</html>